<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YoutubeListMerger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ValidYouTubeUrls" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.youtube.com
https://youtu.be
https://youtbe.com
www.youtbe.com
youtu.be
youtube.com</Value>
    </Setting>
    <Setting Name="AnalyzeDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="AnalyzePauseInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>