<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YoutubeListMerger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxConcurrentAnalyzes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="YouTubeDefaultUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.youtube.com/</Value>
    </Setting>
    <Setting Name="YouTubeChannelPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">channel/</Value>
    </Setting>
    <Setting Name="YouTubeVideoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">watch?v=</Value>
    </Setting>
    <Setting Name="YouTubePlaylistPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">playlist?list=</Value>
    </Setting>
  </Settings>
</SettingsFile>